# ui-test-automation-framework

./: README.md  pom.xml  testng.xml
src/main/java/com/framework/base/: BaseTest.java  CommonActions.java  DriverManager.java
src/main/java/com/framework/pages/: HomePage.java  LoginPage.java
src/main/java/com/framework/utils/: CSVReader.java  ConfigReader.java  ExcelReader.java  TestListener.java
src/test/java/com/framework/tests/: LoginTest.java
src/test/resources/: config.dev.properties  config.prod.properties  config.qa.properties
src/test/resources/testdata/: TestData.csv  TestData.xlsx
